; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/

[program:middleman-api]
user=ubuntu
command=/home/ubuntu/moz-cookiemonster/env/bin/gunicorn -w 4 -b 127.0.0.1:8081 --access-logfile=- --error-logfile=- cookiemonster.wsgi:application
directory=/tmp
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cookiemonster-api.stdout.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=32
stderr_logfile=/var/log/supervisor/cookiemonster-api.stderr.log
stderr_logfile_maxbytes=2MB
stderr_logfile_backups=32

; [program:cookiemonster-worker]
; user=ubuntu
; command=/home/ubuntu/moz-cookiemonster/env/bin/cookiemonster-worker
; process_name=%(program_name)s_%(process_num)02d
; numprocs=2
; directory=/tmp
; autostart=true
; autorestart=true
; stdout_logfile=/var/log/supervisor/cookiemonster-worker.stdout.log
; stdout_logfile_maxbytes=2MB
; stdout_logfile_backups=32
; stderr_logfile=/var/log/supervisor/cookiemonster-worker.stderr.log
; stderr_logfile_maxbytes=2MB
; stderr_logfile_backups=32
